{
  "name": "Hr_System",
  "version": "0.3.0",
  "description": "Hr_System project on ES6 RESTful Express API",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "developit/express-es6-rest-api",
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^20.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {}
}
